body {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  background-color: #fafafa;
  margin: 0;
}
ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1168px;
  padding: 0 16px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: 736px) and (max-width: 1167px) {
  .container {
    width: 736px;
    padding: 0 16px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 367px) and (max-width: 735px) {
  .container {
    width: 367px;
    padding: 0 16px;
    margin: 0 auto;
  }
}

/* Header */

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 4px;
  font-style: italic;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.11111;
  letter-spacing: -0.03em;
  color: #111;
}

.logo-icon {
  fill: #fd9222;
  background-color: transparent;
}

.header-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-right: 90px;
}

.nav-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14286;
  letter-spacing: -0.02em;
  color: #111;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item:hover,
.nav-item:focus {
  color: #fd9222;
}

.header-network-list {
  display: flex;
  gap: 18px;
}

.network-icon {
  stroke: #111;
  fill: transparent;
  transition: 250ms, stroke, ease-in-out;
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.network-icon:hover,
.network-icon:focus {
  stroke: #fd9222;
}

.menu-btn {
  display: none;
}

@media screen and (min-width: 736px) and (max-width: 1167px) {
  .logo {
    font-size: 14px;
    line-height: 1.28571;
  }

  .logo-icon {
    width: 21px;
    height: 21px;
  }

  .nav-list {
    margin-right: 48px;
  }
}

@media screen and (min-width: 367px) and (max-width: 735px) {
  .header-nav {
    display: none;
  }
  .menu-btn {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    background: transparent;
    cursor: pointer;
    border: none;
  }

  .menu-svg {
    stroke: #111;
  }
}

/* Hero */

.section-hero {
  background-color: #1e1823;
  align-items: center;
  background-image: linear-gradient(
      rgba(30, 24, 35, 0.4),
      rgba(30, 24, 35, 0.4)
    ),
    url(../images/main-bg-1x.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

@media screen and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(
        rgba(30, 24, 35, 0.4),
        rgba(30, 24, 35, 0.4)
      ),
      url(../images/main-bg-2x.jpg);
  }
}

.hero-container {
  padding-top: 380px;
  padding-left: 56px;
  padding-right: 56px;
  padding-bottom: 40px;
}

.hero-text {
  margin-bottom: 32px;
  max-width: 484px;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.21429;
  letter-spacing: -0.03em;
  color: #fff;
}

.hero-list-links {
  display: flex;
  align-items: center;
}

.hero-btn {
  margin-right: 14px;
  padding: 14px 40px;
  min-width: 145px;
  height: 45px;
  border: none;
  background-color: #fd9222;
  border-radius: 100px;
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #fcf1e0;
  color: #fd9222;
}

.hero-link-btn {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 100px;
  padding: 14px 40px;
  min-width: 183px;
  height: 45px;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-link-btn:hover,
.hero-link-btn:focus {
  border-color: #fd9222;
  color: #fd9222;
}

.hero-link {
  display: flex;
  align-items: center;
  margin-left: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.03em;
  color: #fff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-link-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 14px;
  border-radius: 50%;
  background-color: #fafafa;
  width: 38px;
  height: 38px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-link-icon {
  fill: #fd9222;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-link:focus {
  color: #fd9222;
}

.hero-link:focus .hero-link-wrapper {
  background-color: #fd9222;
}

.hero-link:focus .hero-link-wrapper .hero-link-icon {
  fill: #fafafa;
}

@media screen and (min-width: 736px) and (max-width: 1167px) {
  .section-hero {
    background-image: linear-gradient(
        rgba(30, 24, 35, 0.4),
        rgba(30, 24, 35, 0.4)
      ),
      url(../images/main-bg-tb-1x.jpg);
  }
  @media screen and (min-resolution: 2dppx) {
    .section-hero {
      background-image: linear-gradient(
          rgba(30, 24, 35, 0.4),
          rgba(30, 24, 35, 0.4)
        ),
        url(../images/main-bg-tb-2x.jpg);
    }
  }
  .hero-container {
    padding-top: 671px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
  }
}

@media screen and (min-width: 367px) and (max-width: 735px) {
  .section-hero {
    background-image: linear-gradient(
        rgba(30, 24, 35, 0.4),
        rgba(30, 24, 35, 0.4)
      ),
      url(../images/main-bg-mb-1x.jpg);
  }
  @media screen and (min-resolution: 2dppx) {
    .section-hero {
      background-image: linear-gradient(
          rgba(30, 24, 35, 0.4),
          rgba(30, 24, 35, 0.4)
        ),
        url(../images/main-bg-mb-2x.jpg);
    }
  }

  .hero-container {
    padding-top: 395px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }

  .hero-text {
    margin-bottom: 32px;
    max-width: 299px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .hero-list-links {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 32px;
  }

  .hero-btn {
    padding: 12px 28px;
    min-width: 120px;
    height: 41px;
  }

  .hero-link-btn {
    padding: 12px 28px;
    min-width: 183px;
    height: 45px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
  }

  .hero-link {
    margin-left: 0;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: -0.03em;
  }

  .hero-link-wrapper {
    width: 28px;
    height: 28px;
  }

  .hero-link-icon {
    width: 16px;
    height: 16px;
  }
}

/* Benefits */

.section-benefits {
  margin-top: 78px;
  margin-bottom: 100px;
  background-color: #1e1823;
}

.benefits-container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 16px;
}

.benefits-list {
  display: flex;
  gap: 88px;
  margin: 50px 18px;
}

.benefits-item {
  position: relative;
  width: calc((100% - 2 * 88px) / 3);
}

.benefits-item:not(:last-child)::after {
  position: absolute;
  z-index: 9999;
  content: "";
  background-color: rgba(255, 255, 255, 0.5);
  top: 50%;
  right: -18px;
  width: 1px;
  height: 124px;
  transform: translateY(-50%);
}

.benefits-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  margin-bottom: 22px;
  border-radius: 365px;
  width: 62px;
  height: 62px;
}

.benefits-title {
  margin-bottom: 18px;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
}

.benefits-text {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.02em;
  max-width: 308px;
  color: rgba(255, 255, 255, 0.7);
}

@media screen and (min-width: 736px) and (max-width: 1167px) {
  .benefits-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 32px;
    row-gap: 32px;
    margin: 50px 0;
  }
  .benefits-item {
    position: relative;
    width: calc((100% - 32px) / 2);
  }
  .benefits-item:not(:last-child)::after {
    display: none;
  }
}

@media screen and (min-width: 367px) and (max-width: 735px) {
  .benefits-list {
    flex-direction: column;
    row-gap: 20px;
    margin: 20px 0;
  }
  .benefits-item {
    position: relative;
    width: 100%;
  }
  .benefits-item:not(:last-child)::after {
    display: none;
  }
}

/* Taste */

.taste {
  margin-bottom: 100px;
}

.taste-container {
  margin: 0 auto;
}

.taste-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 28px;
  margin: 0, auto;
}

.taste-title {
  margin: 0 auto;
  max-width: 411px;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.16667;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #111;
}

.title-span {
  max-width: 411px;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.16667;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #fd9222;
}

.taste-text {
  margin: 0 auto;
  max-width: 486px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  text-align: center;
  color: #111;
}

.card-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.card-list-item {
  position: relative;
  max-width: ((100% - 19px * 3) / 4);
  height: 270px;
  padding-top: 28px;
  padding-left: 32px;
  padding-right: 32px;
  border-radius: 15px;
  color: #fff;
  overflow: hidden;
}

.card-list-item:nth-child(1) {
  background-color: #fd9222;
}

.card-list-item:nth-child(2) {
  border: 1px solid #fd9222;
  background-color: #fff;
  color: #111;
}

.card-list-item:nth-child(3) {
  background-color: #1e1823;
}

.card-list-item:nth-child(4) {
  border: 1px solid #fd9222;
  background-color: #fff;
  color: #111;
}

.card-text {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-top: 36px;
  margin-bottom: 28px;
}

.card-list-overlay {
  padding: 20px;
  position: absolute;
  background-color: #fff;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 15px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.card-list-item:hover .card-list-overlay {
  transform: translateY(0);
}

.overlay-title {
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #111;
  margin-bottom: 8px;
}

.card-link-list {
  display: flex;
  gap: 6px;
  margin-bottom: 14px;
}

.card-link-list-item-one {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 16px;
  min-width: 81px;
  border-radius: 35px;
  padding: 6px 16px;
  height: 24px;
  background: #fd9222;
}

.card-link-list-item-two {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 16px;
  min-width: 93px;
  border: 1px solid #fd9222;
  border-radius: 35px;
  padding: 6px 16px;
  height: 24px;
  background-color: #fafafa;
}

.overlay-text {
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  color: #111;
}

.card-wraper-link-one {
  font-weight: 400;
  font-size: 10px;
  line-height: 1.2;
  color: #fff;
}

.card-wraper-link-two {
  font-weight: 400;
  font-size: 10px;
  line-height: 1.2;
  color: #111;
}

@media screen and (min-width: 736px) and (max-width: 1167px) {
  .card-list {
    row-gap: 32px;
    flex-wrap: wrap;
  }
  .card-list-item {
    max-width: ((100% - 32px) / 2);
    padding-top: 28px;
    padding-left: 56px;
    padding-right: 56px;
  }
  .card-list-item:nth-child(2) {
    order: 3;
  }

  .card-list-item:nth-child(3) {
    order: 4;
  }

  .card-text {
    margin-top: 25px;
  }
  .card-list-overlay {
    padding: 28px;
  }
}

@media screen and (min-width: 367px) and (max-width: 735px) {
  .taste-wrap {
    gap: 24px;
  }

  .taste-title {
    max-width: 283px;
    font-size: 20px;
    line-height: 1.2;
  }
  .title-span {
    font-size: 20px;
    line-height: 1.2;
  }
  .card-list {
    flex-direction: column;
    gap: 20px;
    margin-top: 32px;
  }
  .card-list-item {
    max-width: ((100% - 32px) / 2);
    padding-top: 28px;
    padding-left: 56px;
    padding-right: 56px;
  }
}
/*  < !-- How its made --> */

.reciept-container {
  margin-top: 100px;
  margin-bottom: 100px;
}

.reciept-title {
  margin-bottom: 50px;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.16667;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #111;
}

.reciept-wrap {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.reciept-title-span {
  color: #fd9222;
}

.reciept-list-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.33333;
  color: #111;
}

.reciept-menu-wrap {
  padding: 32px;
  border-radius: 15px;
  background-color: #fff;
}

.reciept-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}

.reciept-list-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.33333;
  color: #111;
  margin-bottom: 28px;
}

.reciept-list-item {
  position: relative;
  margin-left: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  color: #111;
}

.reciept-list-item::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background-color: #4c4c4c;
  border: 1px solid #eceded;
  top: 5px;
  left: -16px;
}

@media screen and (min-width: 736px) and (max-width: 1167px) {
  .reciept-container {
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .reciept-wrap {
    flex-direction: column;
    align-items: center;
    margin: 0 45px;
  }
  .reciept-menu-wrap {
    width: 100%;
    min-height: 356px;
  }
  .reciept-list {
    gap: 18px;
  }
  .reciept-list-title {
    max-width: 350px;
  }
  .reciept-list-item {
    max-width: 464px;
  }
}
@media screen and (min-width: 367px) and (max-width: 735px) {
  .reciept-wrap {
    flex-direction: column;
    align-items: center;
  }
  .reciept-menu-wrap {
    padding: 20px 14px;
  }
  .reciept-list {
    gap: 18px;
  }
}
/* People */

.people {
  margin-bottom: 100px;
}

.people-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.people-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.16667;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #fd9222;
  margin-bottom: 91px;
}

.title-part {
  color: #111;
}

.people-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 28px;
  margin-bottom: 50px;
}

.people-list-item {
  position: relative;
  max-width: calc(100% - 2 * 28px) / 3;
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 15px;
  padding: 0 24px 24px 24px;
  min-height: 200px;
}

.card-img {
  position: absolute;
  left: 50%;
  top: -40px;
  transform: translateX(-50%);
}

.card-wrap {
  max-width: 312px;
}

.card-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.33333;
  text-align: center;
  color: #111;
  margin-top: 56px;
  margin-bottom: 24px;
}

.people-list-item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  text-align: center;
  color: rgba(17, 17, 17, 0.7);
}

.slider {
  display: none;
  gap: 13px;
}
.dot {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: rgba(17, 17, 17, 0.1);
}

.review-btn {
  display: block;
  border: 1px solid #fd9222;
  border-radius: 100px;
  padding: 14px 40px;
  min-width: 222px;
  height: 50px;
  font-weight: 600;
  font-size: 18px;
  color: #111;
  cursor: pointer;
}

@media screen and (min-width: 736px) and (max-width: 1167px) {
  .people {
    margin-bottom: 80px;
  }
  .people-title {
    margin-bottom: 50px;
  }
  .people-list {
    gap: 16px;
    margin-bottom: 32px;
  }
  .people-list:nth-child(2) {
    order: 3;
  }
  .people-list-item {
    max-width: calc(100% - 16px) / 2;
  }

  .people-list-item:nth-child(3) {
    display: none;
  }
  .review-btn {
    margin-bottom: 91px;
  }
  .review-btn:nth-child(3) {
    order: 2;
  }
  .slider {
    display: flex;
  }
  .slider:nth-child(3) {
    order: 4;
  }
}
@media screen and (min-width: 367px) and (max-width: 735px) {
  .people {
    margin-bottom: 80px;
  }
  .people-title {
    margin-bottom: 74px;
  }
  .people-list {
    margin-bottom: 20px;
  }
  .people-list-item:nth-child(2) {
    display: none;
  }
  .people-list-item:nth-child(3) {
    display: none;
  }
  .slider {
    display: flex;
    margin-bottom: 32px;
  }
  .review-btn {
    padding: 12px 28px;
    min-width: 165px;
    height: 41px;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.33333;
    color: #111;
    cursor: pointer;
  }
}

/* Footer */

.footer {
  padding: 50px 0;
  background-color: #1e1823;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-title {
  font-weight: 500;
  font-size: 28px;
  line-height: 1.21429;
  letter-spacing: -0.02em;
  color: #fff;
  width: 300px;
}

.orange {
  color: #fd9222;
}

.contacts-wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 14px;
}

.contacts-title {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28571;
  text-align: center;
  color: #fff;
}

.contacts-list {
  display: inline-flex;
  align-items: start;
  flex-direction: column;
  gap: 4px;
}

.contacts-list-item-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  text-align: center;
  color: #fff;
}

.footer-nav-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 74px;
}

.footer-nav-wrapper::before {
  content: "";
  height: 1px;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  top: -24px;
  position: absolute;
}

.footer-nav-list {
  display: flex;
  gap: 24px;
}

.foter-nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14286;
  letter-spacing: -0.02em;
  color: #fff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.foter-nav-link:hover,
.foter-nav-link:focus {
  color: #fd9222;
}

.footer-subscribe-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.subscribe-input {
  display: flex;
  align-items: center;
  outline: none;
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 30px;
  padding: 14px 24px;
  min-width: 313px;
  height: 52px;
  outline: none;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: -0.02em;
  color: #fff;
  background-color: transparent;
}

.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 18px;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.3);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-input:focus.subscribe-input::placeholder {
  color: #fff;
}

.footer-subscribe-form-btn {
  font-weight: 600;
  font-size: 14px;
  display: block;
  border-radius: 100px;
  padding: 17px 32px;
  min-width: 137px;
  height: 52px;
  color: #fff;
  background: #fd9222;
  border: none;
}

@media screen and (min-width: 736px) and (max-width: 1167px) {
  .footer-nav-list {
    gap: 16px;
  }
  .subscribe-input {
    padding: 14px 24px;
    min-width: 232px;
    height: 45px;
    outline: none;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: -0.02em;
    color: #fff;
    background-color: transparent;
  }
  .footer-subscribe-form-btn {
    padding: 14px 28px;
    min-width: 128px;
    height: 45px;
  }
}
@media screen and (min-width: 367px) and (max-width: 735px) {
}

/* backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  width: 517px;
  min-height: 794px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fafafa;
  padding: 40px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  padding: 0;
  background-color: transparent;
  border: none;
}

.close-btn-icon {
  stroke: #111;
}

.modal-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.16667;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #111;
  width: 298px;
  margin-bottom: 40px;
}

.modal-title-orange {
  color: #fd9222;
}

/* Form */

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 18px;
}

.input-container-label {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.3);
}

.input-container {
  position: relative;
  margin-top: 8px;
}

.footer-input {
  padding-top: 22px;
  padding-bottom: 22px;
  padding-left: 62px;
  padding-right: 24px;
  border: 1px solid rgba(17, 17, 17, 0.05);
  border-radius: 13px;
  outline: transparent;
  width: 436px;
  height: 68px;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: -0.02em;
  background-color: transparent;
  color: rgba(64, 64, 64, 0.3);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-svg {
  fill: transparent;
  stroke: #404040;
  position: absolute;
  top: 22px;
  left: 24px;
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input:focus {
  border-color: #fd9222;
}

.footer-input:focus + .input-svg {
  stroke: #fd9222;
}

.input-textarea-label {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.3);
}

.input-comment {
  display: block;
  padding: 22px 24px;
  margin-top: 8px;
  width: 437px;
  height: 137px;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.3);
  resize: none;
  border: 1px solid rgba(17, 17, 17, 0.05);
  border-radius: 13px;
  width: 436px;
  height: 137px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-comment::placeholder {
  font-weight: 400;
  font-size: 18px;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.3);
}

.input-comment:focus {
  border-color: #fd9222;
}

.modal-checkbox-label {
  display: block;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.6);
}

.custom-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  margin-right: 12px;
  width: 20px;
  height: 20px;
  border-radius: 6px;
  border: 1px solid rgba(17, 17, 17, 0.14);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-input:checked + .modal-checkbox-label > .custom-checkbox {
  fill: #fff;
  border: none;
  background-color: #fd9222;
}

.privicy-link {
  display: inline;
  text-decoration: underline;
  color: #fd9222;
}

.form-btn {
  margin-top: 40px;
  border: none;
  color: #fff;
  border-radius: 100px;
  padding: 14px 40px;
  min-width: 117px;
  height: 45px;
  background-color: #fd9222;
}
